<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V73-OH-DfJ">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WbT-u3-n9L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V73-OH-DfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yAv-dy-y20">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ceG-Rp-OXf" kind="relationship" relationship="viewControllers" id="HSh-EG-Hc6"/>
                        <segue destination="Gnt-cL-8mD" kind="relationship" relationship="viewControllers" id="K4I-XJ-c7n"/>
                        <segue destination="m3T-AR-URL" kind="relationship" relationship="viewControllers" id="h76-Ao-WcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8T-Ai-UgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="90"/>
        </scene>
        <!--View Controller Post Detail-->
        <scene sceneID="kkm-KU-RHQ">
            <objects>
                <viewController storyboardIdentifier="postDetail" id="y82-5N-Kld" customClass="ViewControllerPostDetail" customModule="bridge_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INr-A0-98s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-mn-2eu">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" name="Color"/>
                                <color key="sectionIndexBackgroundColor" name="Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGw-ZJ-Vi8"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="aGw-ZJ-Vi8" firstAttribute="bottom" secondItem="kkL-mn-2eu" secondAttribute="bottom" id="0sw-Ls-LgV"/>
                            <constraint firstItem="kkL-mn-2eu" firstAttribute="top" secondItem="aGw-ZJ-Vi8" secondAttribute="top" id="FgV-9D-RXe"/>
                            <constraint firstItem="aGw-ZJ-Vi8" firstAttribute="trailing" secondItem="kkL-mn-2eu" secondAttribute="trailing" id="Z5B-Yv-O1C"/>
                            <constraint firstItem="kkL-mn-2eu" firstAttribute="leading" secondItem="aGw-ZJ-Vi8" secondAttribute="leading" id="Zui-NG-nH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="kkL-mn-2eu" id="23j-Qi-bKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbi-Kq-JOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="817"/>
        </scene>
        <!--Search-->
        <scene sceneID="f4n-vb-Erg">
            <objects>
                <viewController id="Gnt-cL-8mD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lek-0s-0Sh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-dH-2lh">
                                <rect key="frame" x="190.33333333333334" y="370.66666666666669" width="9.3333333333333428" height="20"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="2">
                                        <attributes>
                                            <font key="NSFont" size="17" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtK-Xg-nlc"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="6Wg-dH-2lh" firstAttribute="centerX" secondItem="Lek-0s-0Sh" secondAttribute="centerX" id="Gy3-4b-quc"/>
                            <constraint firstItem="6Wg-dH-2lh" firstAttribute="centerY" secondItem="Lek-0s-0Sh" secondAttribute="centerY" id="iO2-hR-HHl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Zwq-Yz-u6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsD-gT-9Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="816.96428571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DeO-HJ-owW">
            <objects>
                <viewController id="hIG-76-Tnw" customClass="ProfileViewController" customModule="bridge_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cA-wb-wJl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-bJ-eSD">
                                <rect key="frame" x="15" y="110" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="WXI-9H-DeX"/>
                                    <constraint firstAttribute="width" constant="85" id="qNH-Pb-7pQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-bu-WSp">
                                <rect key="frame" x="118" y="119.66666666666669" width="257" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pamungkas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-aC-ygm">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@pamungqas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-7Z-Qbz">
                                        <rect key="frame" x="0.0" y="32.999999999999986" width="257" height="14"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mentored By Adit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-3r-l8z">
                                        <rect key="frame" x="0.0" y="51.999999999999986" width="257" height="14"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-st-JxO">
                                <rect key="frame" x="130" y="272.33333333333331" width="94.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="tintColor" red="0.96854847669999999" green="0.4998063445" blue="0.34537184240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Achievements">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="rosette" catalog="system" symbolScale="small"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="91W-5H-eaB">
                                <rect key="frame" x="15" y="310" width="360" height="32"/>
                                <segments>
                                    <segment title="Post"/>
                                    <segment title="Guide"/>
                                    <segment title="Workspace"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="changeSGM:" destination="hIG-76-Tnw" eventType="valueChanged" id="ItM-gv-QpS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-5V-sZU">
                                <rect key="frame" x="15" y="215" width="360" height="37.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Halo ini bioku, selamat menikmati. Aku lagi coba bikin bio. Pokoknya ini bioku ya">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-80-yLC">
                                <rect key="frame" x="239.66666666666663" y="273" width="120" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="tintColor" red="0.96854847669999999" green="0.4998063445" blue="0.34537184240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="999 Connections">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="small"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-ef-H44">
                                <rect key="frame" x="15" y="272.66666666666669" width="100" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Sound Enginer">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="music.mic" catalog="system" symbolScale="small"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-3b-mHH">
                                <rect key="frame" x="15" y="361" width="360" height="400"/>
                                <connections>
                                    <segue destination="RtJ-M1-dJt" kind="embed" id="Ahl-Dx-KGf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-HJ-LDy">
                                <rect key="frame" x="15" y="361" width="360" height="400"/>
                                <connections>
                                    <segue destination="zq2-nO-zfn" kind="embed" id="aAp-gg-tJK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-Vc-afP">
                                <rect key="frame" x="15" y="361" width="360" height="400"/>
                                <connections>
                                    <segue destination="lbV-H8-7Dm" kind="embed" id="Ncy-tg-bqx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sq3-fu-gdR"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" secondItem="MCO-3b-mHH" secondAttribute="trailing" constant="15" id="7Gg-95-8F5"/>
                            <constraint firstItem="MCO-3b-mHH" firstAttribute="top" secondItem="91W-5H-eaB" secondAttribute="bottom" constant="20" id="802-Lv-w9b"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" secondItem="5OO-5V-sZU" secondAttribute="trailing" constant="15" id="8NW-Un-2Wz"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" secondItem="Zhg-bu-WSp" secondAttribute="trailing" constant="15" id="8SF-zZ-1Jh"/>
                            <constraint firstItem="MCO-3b-mHH" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="Aqv-Ge-scU"/>
                            <constraint firstItem="JIC-HJ-LDy" firstAttribute="bottom" secondItem="sq3-fu-gdR" secondAttribute="bottom" id="CAU-oe-q7H"/>
                            <constraint firstItem="tiJ-st-JxO" firstAttribute="centerY" secondItem="Hhs-ef-H44" secondAttribute="centerY" id="EMg-z9-mvN"/>
                            <constraint firstItem="cGC-80-yLC" firstAttribute="centerY" secondItem="tiJ-st-JxO" secondAttribute="centerY" id="F46-Jh-BmN"/>
                            <constraint firstItem="tiJ-st-JxO" firstAttribute="leading" secondItem="Hhs-ef-H44" secondAttribute="trailing" constant="15" id="K4W-iX-5Al"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" secondItem="JIC-HJ-LDy" secondAttribute="trailing" constant="15" id="LHE-wK-UM3"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGC-80-yLC" secondAttribute="trailing" constant="15" id="LZj-Oz-F0r"/>
                            <constraint firstItem="c0d-bJ-eSD" firstAttribute="top" secondItem="sq3-fu-gdR" secondAttribute="top" constant="22" id="Nfm-36-sMc"/>
                            <constraint firstItem="cGC-80-yLC" firstAttribute="leading" secondItem="tiJ-st-JxO" secondAttribute="trailing" constant="15" id="VYG-62-0Km"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" secondItem="mtb-Vc-afP" secondAttribute="trailing" constant="15" id="ZKr-7f-wiw"/>
                            <constraint firstItem="91W-5H-eaB" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="a3Z-ue-Slg"/>
                            <constraint firstItem="JIC-HJ-LDy" firstAttribute="top" secondItem="91W-5H-eaB" secondAttribute="bottom" constant="20" id="aG3-OK-lHS"/>
                            <constraint firstItem="JIC-HJ-LDy" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="e2E-yr-J1M"/>
                            <constraint firstItem="MCO-3b-mHH" firstAttribute="bottom" secondItem="sq3-fu-gdR" secondAttribute="bottom" id="eMu-wJ-etl"/>
                            <constraint firstItem="91W-5H-eaB" firstAttribute="top" secondItem="Hhs-ef-H44" secondAttribute="bottom" constant="20" id="gjb-Hv-reM"/>
                            <constraint firstItem="5OO-5V-sZU" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="jYh-75-gqK"/>
                            <constraint firstItem="mtb-Vc-afP" firstAttribute="top" secondItem="91W-5H-eaB" secondAttribute="bottom" constant="20" id="oXZ-e8-87u"/>
                            <constraint firstItem="c0d-bJ-eSD" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="r8F-dq-9O9"/>
                            <constraint firstItem="5OO-5V-sZU" firstAttribute="top" secondItem="c0d-bJ-eSD" secondAttribute="bottom" constant="20" id="sHc-iI-80K"/>
                            <constraint firstItem="mtb-Vc-afP" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="sLs-eh-iU5"/>
                            <constraint firstItem="Hhs-ef-H44" firstAttribute="leading" secondItem="sq3-fu-gdR" secondAttribute="leading" constant="15" id="sbi-9t-eMc"/>
                            <constraint firstItem="Zhg-bu-WSp" firstAttribute="leading" secondItem="c0d-bJ-eSD" secondAttribute="trailing" constant="18" id="u7G-Fv-nte"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="bottom" secondItem="mtb-Vc-afP" secondAttribute="bottom" id="xEh-wM-RNc"/>
                            <constraint firstItem="Zhg-bu-WSp" firstAttribute="centerY" secondItem="c0d-bJ-eSD" secondAttribute="centerY" id="xZh-Le-Vr0"/>
                            <constraint firstItem="Hhs-ef-H44" firstAttribute="top" secondItem="5OO-5V-sZU" secondAttribute="bottom" constant="20" id="zVd-aB-Ndl"/>
                            <constraint firstItem="sq3-fu-gdR" firstAttribute="trailing" secondItem="91W-5H-eaB" secondAttribute="trailing" constant="15" id="zmi-oe-a6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmD-N3-AMm"/>
                    <connections>
                        <outlet property="profileGuide" destination="JIC-HJ-LDy" id="Wty-r2-gDO"/>
                        <outlet property="profileImage" destination="c0d-bJ-eSD" id="tQG-st-jxw"/>
                        <outlet property="profilePost" destination="MCO-3b-mHH" id="Fwb-IU-BfO"/>
                        <outlet property="profileWorkspace" destination="mtb-Vc-afP" id="G1O-gw-gIM"/>
                        <outlet property="sgmControlProfile" destination="91W-5H-eaB" id="2Ss-53-mR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpI-9f-heS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.4615384615383" y="-688.15165876777246"/>
        </scene>
        <!--Profile Post View Controller-->
        <scene sceneID="Y9E-9n-jIC">
            <objects>
                <viewController id="RtJ-M1-dJt" customClass="ProfilePostViewController" customModule="bridge_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDh-r8-KRn">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-qj-bjU">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
                                <color key="backgroundColor" name="Color"/>
                                <color key="sectionIndexBackgroundColor" name="Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADg-Ru-P9I" customClass="PostTableViewCell" customModule="bridge_proto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADg-Ru-P9I" id="RlI-4j-M8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Si-fO-EYd"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="B1p-qj-bjU" firstAttribute="top" secondItem="vDh-r8-KRn" secondAttribute="top" id="8Ao-yt-CsE"/>
                            <constraint firstItem="B1p-qj-bjU" firstAttribute="bottom" secondItem="2Si-fO-EYd" secondAttribute="bottom" id="8TH-hi-Sen"/>
                            <constraint firstItem="B1p-qj-bjU" firstAttribute="trailing" secondItem="2Si-fO-EYd" secondAttribute="trailing" id="Mih-Dw-9iQ"/>
                            <constraint firstItem="B1p-qj-bjU" firstAttribute="leading" secondItem="2Si-fO-EYd" secondAttribute="leading" id="aQx-Hw-Sep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="B1p-qj-bjU" id="z10-fV-ysv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik3-hh-LB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.76923076923077" y="-1234.1232227488151"/>
        </scene>
        <!--Profile Guide View Controller-->
        <scene sceneID="WV3-7K-VXQ">
            <objects>
                <viewController id="zq2-nO-zfn" customClass="ProfileGuideViewController" customModule="bridge_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GG-Gp-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-1O-v8S">
                                <rect key="frame" x="0.0" y="44" width="360" height="356"/>
                                <color key="backgroundColor" name="Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VmL-NB-bZQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="480-hE-tc6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K6U-c1-cXu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUU-hl-10D"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="SUU-hl-10D" firstAttribute="bottom" secondItem="CKw-1O-v8S" secondAttribute="bottom" id="9Mf-l4-S6o"/>
                            <constraint firstItem="CKw-1O-v8S" firstAttribute="leading" secondItem="SUU-hl-10D" secondAttribute="leading" id="RLU-O9-Hd6"/>
                            <constraint firstItem="CKw-1O-v8S" firstAttribute="top" secondItem="SUU-hl-10D" secondAttribute="top" id="nZa-fM-sJF"/>
                            <constraint firstItem="SUU-hl-10D" firstAttribute="trailing" secondItem="CKw-1O-v8S" secondAttribute="trailing" id="pZh-sk-Mma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CKw-1O-v8S" id="yO4-WK-p3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4e-nD-ZTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="-1234.4786729857819"/>
        </scene>
        <!--Profile Workspace View Controller-->
        <scene sceneID="J2u-f1-vFS">
            <objects>
                <viewController id="lbV-H8-7Dm" customClass="ProfileWorkspaceViewController" customModule="bridge_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pj-2V-nos">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-Ui-fq1">
                                <rect key="frame" x="0.0" y="70" width="360" height="330"/>
                                <color key="backgroundColor" name="Color"/>
                                <color key="sectionIndexBackgroundColor" name="Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-UL-OnO">
                                <rect key="frame" x="0.0" y="20" width="360" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Add Workspace">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWg-8q-ZHb"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="rnk-Ui-fq1" firstAttribute="top" secondItem="vtf-UL-OnO" secondAttribute="bottom" constant="20" id="C5P-9f-KcJ"/>
                            <constraint firstItem="wWg-8q-ZHb" firstAttribute="trailing" secondItem="vtf-UL-OnO" secondAttribute="trailing" id="GaT-qX-anV"/>
                            <constraint firstItem="rnk-Ui-fq1" firstAttribute="bottom" secondItem="wWg-8q-ZHb" secondAttribute="bottom" id="Kn2-Md-dM3"/>
                            <constraint firstItem="vtf-UL-OnO" firstAttribute="top" secondItem="7Pj-2V-nos" secondAttribute="top" constant="20" id="Qhz-HQ-0Zl"/>
                            <constraint firstItem="vtf-UL-OnO" firstAttribute="leading" secondItem="wWg-8q-ZHb" secondAttribute="leading" id="g4w-fX-grT"/>
                            <constraint firstItem="rnk-Ui-fq1" firstAttribute="trailing" secondItem="wWg-8q-ZHb" secondAttribute="trailing" id="moB-XR-peP"/>
                            <constraint firstItem="rnk-Ui-fq1" firstAttribute="leading" secondItem="wWg-8q-ZHb" secondAttribute="leading" id="nef-2p-LNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songWidgetCollection" destination="rnk-Ui-fq1" id="VJo-YK-mkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGM-WN-vBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.7692307692307" y="-1234.1232227488151"/>
        </scene>
        <!--Bridge-->
        <scene sceneID="YmT-CB-evo">
            <objects>
                <viewController id="6vB-Gf-aHI" customClass="FeedViewController" customModule="bridge_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsW-Wt-wXs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gke-ps-Xlp">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" name="Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG1-8R-ude"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gke-ps-Xlp" firstAttribute="bottom" secondItem="nG1-8R-ude" secondAttribute="bottom" id="5qD-u2-UTZ"/>
                            <constraint firstItem="gke-ps-Xlp" firstAttribute="leading" secondItem="nG1-8R-ude" secondAttribute="leading" id="FKh-XA-rtI"/>
                            <constraint firstItem="nG1-8R-ude" firstAttribute="trailing" secondItem="gke-ps-Xlp" secondAttribute="trailing" id="rSL-fC-WMT"/>
                            <constraint firstItem="gke-ps-Xlp" firstAttribute="top" secondItem="nG1-8R-ude" secondAttribute="top" id="xUj-LR-VVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bridge" id="Mu3-Vf-Mnr">
                        <barButtonItem key="leftBarButtonItem" title="Post" image="plus" catalog="system" id="HCl-H5-wST">
                            <color key="tintColor" red="0.93333333330000001" green="0.52549019610000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Notif" image="bell.fill" catalog="system" id="XYw-Zo-iLk">
                            <color key="tintColor" red="0.93333333330000001" green="0.52549019610000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTV" destination="gke-ps-Xlp" id="5ks-oG-Krk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySj-2D-s8t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="89.5734597156398"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gDX-HB-XII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceG-Rp-OXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper" catalog="system" id="9a6-z2-XE9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4y-Uk-DYP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vB-Gf-aHI" kind="relationship" relationship="rootViewController" id="nad-pY-2NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk2-46-KoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.61538461538464" y="89.5734597156398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zgc-fY-4dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3T-AR-URL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="h2r-jy-6X8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgf-T7-nkL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIG-76-Tnw" kind="relationship" relationship="rootViewController" id="YC9-Kw-tyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaK-bO-BCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profileImage" width="635" height="485"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.96100002527236938" green="0.40000000596046448" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
